<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Nunito:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- navbar part start -->
    <section id="menu">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="games.html">Games</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="404.html">404</a>
                        </li>
                    </ul>
                    <div class="button ml-auto">
                        <button class="btn">
                            <a href="sign_up.html">SignUp</a>
                        </button>
                        <button class="btn">
                            <a href="login.html">Login</a>
                        </button>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- navbar part end -->

    <!-- error part start -->
    <section id="error">
        <div class="error_image text-center">
            <img src="images/08_404_Page.png" alt="error" class="img-fluid">
        </div>
        <div class="error_button text-center">
            <button class="btn">
                <a href="index.html">Go Back to Home</a>
            </button>
        </div>
    </section>
    <!-- error part end -->

    <!-- subscribe part start -->
    <section id="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="subcription">
                        <h1>Subscribe for Offers</h1>
                        <form class="sub_form">
                            <input type="email" placeholder="Your e-mail here">
                            <button class="sub_btn" type="submit">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="payment">
                        <h1>Payment Method</h1>
                        <div class="row">
                            <img src="images/payment1.jpg" alt="pay_card" class="img-fluid">
                            <img src="images/payment2.jpg" alt="pay_card" class="img-fluid">
                            <img src="images/payment3.jpg" alt="pay_card" class="img-fluid">
                            <img src="images/payment4.jpg" alt="pay_card" class="img-fluid">
                            <img src="images/payment5.jpg" alt="pay_card" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe part end -->

    <!-- footer part start -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer_about">
                        <h1>About Jackpot</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        <div class="footer_about_icon">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer_links">
                        <h1>Important Links</h1>
                        <div class="imp_links">
                            <div class="row">
                                <div class="col-lg-6">
                                    <p>Live Score</p>
                                    <p>How to Play</p>
                                    <p>Tournaments</p>
                                    <p>Registration Bonus</p>
                                    <p>Contact</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>Help Desk</p>
                                    <p>FAQ</p>
                                    <p>Support</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="security_info">
                        <h1>Security Info</h1>
                        <div class="security_icon">
                            <div class="row">
                                <div class="col-lg-3">
                                    <img src="images/security1.png" alt="security" class="img-fluid">
                                </div>
                                <div class="col-lg-9">
                                    <p>Safe &amp; Secure <br>Banking</p>
                                </div>
                            </div>
                        </div>
                        <div class="security_icon">
                            <div class="row">
                                <div class="col-lg-3">
                                    <img src="images/security2.png" alt="security" class="img-fluid">
                                </div>
                                <div class="col-lg-9">
                                    <p>Total 203 Million <br>Registered Users</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b_b"></div>
    </section>
    <!-- footer part end -->

    <!-- copyright part start -->
    <section id="copyright">
        <div class="copy_text text-center text-white">
            <p>&copy; 2018. All rights reserved by Designer</p>
        </div>
    </section>
    <!-- copyright part end -->



    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Font-Awesome.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>