<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Nunito:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- navbar part start -->
    <section id="menu">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="games.html">Games</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="404.html">404</a>
                        </li>
                    </ul>
                    <div class="button ml-auto">
                        <button class="btn">
                            <a href="sign_up.html">SignUp</a>
                        </button>
                        <button class="btn">
                            <a href="login.html">Login</a>
                        </button>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- navbar part end -->

    <!--about banner part start -->
    <section id="about_banner">
        <div class="container">
            <div class="about_banner_text text-center">
                <h1>About Us</h1>
                <a href="index.html">Home</a><span>&#62;</span><a class="active" href="about.html">About Us</a>
            </div>
        </div>
    </section>
    <!--about banner part end -->

    <!--about register part start -->
    <section id="register">
        <div class="container">
            <div class="get_ready">
                <div class="row">
                    <div class="col-lg-4 text-center px-0">
                        <div class="register reg_01">
                            <h1>01</h1>
                            <h2>Register</h2>
                            <p>Download the app and signup for account</p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center px-0">
                        <div class="register">
                            <h1>02</h1>
                            <h2>Get Ready</h2>
                            <p>Deposit &amp; get ready for play betting</p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center px-0">
                        <div class="register reg_03">
                            <h1>03</h1>
                            <h2>Enjoy</h2>
                            <p>Betting more and more &amp; enjoy game</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about register part end -->

    <!-- about video part start -->
    <section id="about_video">
        <div class="container">
            <div class="about_video_part">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="unlock_img">
                            <img src="images/About_Us_card.png" alt="home card" class="img_fluid w-100">
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="unlock_text mt-3">
                            <p class="pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</span></p>
                            <div class="about_vdo_play">
                                <button class="btn">
                                    <a href="#">Play Now</a>
                                </button>
                                <a class="venobox vdo_ply" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=x13KeLMQ32I"><i class="fas fa-play"></i><span>Watch Demo</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about video part end -->

    <!--about games part start -->
    <section id="about_games">
        <div class="container">
            <div class="about_games_heading text-center">
                <h1>Related Games</h1>
            </div>
            <div class="about_casino">
                <div class="row about_casino_slider">
                    <div class="col-lg-4">
                        <div class="about_casino_game">
                            <img src="images/games1.jpg" alt="casino game" class="img-fluid">
                            <div class="about_casino_overlay text-center">
                                <h2>Casino Game</h2>
                                <button class="btn">
                                    <a href="#">Play Now</a>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="about_casino_game">
                            <img src="images/games2.jpg" alt="casino game" class="img-fluid">
                            <div class="about_casino_overlay text-center">
                                <h2>Casino Game</h2>
                                <button class="btn">
                                    <a href="#">Play Now</a>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="about_casino_game">
                            <img src="images/games3.jpg" alt="casino game" class="img-fluid">
                            <div class="about_casino_overlay text-center">
                                <h2>Casino Game</h2>
                                <button class="btn">
                                    <a href="#">Play Now</a>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="about_casino_game">
                            <img src="images/games4.jpg" alt="casino game" class="img-fluid">
                            <div class="about_casino_overlay text-center">
                                <h2>Casino Game</h2>
                                <button class="btn">
                                    <a href="#">Play Now</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about games part end -->

    <!-- subscribe part start -->
    <section id="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="subcription">
                        <h1>Subscribe for Offers</h1>
                        <form class="sub_form">
                            <input type="email" placeholder="Your e-mail here">
                            <button class="sub_btn" type="submit">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="payment">
                        <h1>Payment Method</h1>
                        <div class="row">
                            <img src="images/payment1.jpg" alt="pay_card" class="img-fluid">
                            <img src="images/payment2.jpg" alt="pay_card" class="img-fluid">
                            <img src="images/payment3.jpg" alt="pay_card" class="img-fluid">
                            <img src="images/payment4.jpg" alt="pay_card" class="img-fluid">
                            <img src="images/payment5.jpg" alt="pay_card" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe part end -->

    <!-- footer part start -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer_about">
                        <h1>About Jackpot</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        <div class="footer_about_icon">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer_links">
                        <h1>Important Links</h1>
                        <div class="imp_links">
                            <div class="row">
                                <div class="col-lg-6">
                                    <p>Live Score</p>
                                    <p>How to Play</p>
                                    <p>Tournaments</p>
                                    <p>Registration Bonus</p>
                                    <p>Contact</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>Help Desk</p>
                                    <p>FAQ</p>
                                    <p>Support</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="security_info">
                        <h1>Security Info</h1>
                        <div class="security_icon">
                            <div class="row">
                                <div class="col-lg-3">
                                    <img src="images/security1.png" alt="security" class="img-fluid">
                                </div>
                                <div class="col-lg-9">
                                    <p>Safe &amp; Secure <br>Banking</p>
                                </div>
                            </div>
                        </div>
                        <div class="security_icon">
                            <div class="row">
                                <div class="col-lg-3">
                                    <img src="images/security2.png" alt="security" class="img-fluid">
                                </div>
                                <div class="col-lg-9">
                                    <p>Total 203 Million <br>Registered Users</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b_b"></div>
    </section>
    <!-- footer part end -->

    <!-- copyright part start -->
    <section id="copyright">
        <div class="copy_text text-center text-white">
            <p>&copy; 2018. All rights reserved by Designer</p>
        </div>
    </section>
    <!-- copyright part end -->



    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Font-Awesome.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <!-- <script src="js/script.js"></script> -->
    <script src="js/about.js"></script>
</body>

</html>