<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JACKPOT</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Nunito:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- navbar part start -->
    <section id="menu">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="games.html">Games</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="404.html">404</a>
                        </li>
                    </ul>
                    <div class="button ml-auto">
                        <button class="btn">
                            <a href="sign_up.html">SignUp</a>
                        </button>
                        <button class="btn">
                            <a href="login.html">Login</a>
                        </button>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- navbar part end -->

    <!-- banner part start -->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="banner_image">
                        <img src="images/banner1.png" alt="banner image" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="banner_text">
                        <h6>Today’s Jackpot</h6>
                        <h1>777</h1>
                        <p class="text-center text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                        <div class="play_button text-center">
                            <button class="btn">
                                <a href="#">Play Now</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part end -->

    <!-- register part start -->
    <section id="register">
        <div class="container">
            <div class="get_ready">
                <div class="row">
                    <div class="col-lg-4 text-center px-0">
                        <div class="register reg_01">
                            <h1>01</h1>
                            <h2>Register</h2>
                            <p>Download the app and signup for account</p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center px-0">
                        <div class="register">
                            <h1>02</h1>
                            <h2>Get Ready</h2>
                            <p>Deposit &amp; get ready for play betting</p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center px-0">
                        <div class="register reg_03">
                            <h1>03</h1>
                            <h2>Enjoy</h2>
                            <p>Betting more and more &amp; enjoy game</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- register part end -->

    <!-- games part start -->
    <section id="games">
        <div class="container">
            <div class="games_heading text-center">
                <h1>Related Games</h1>
            </div>
            <div class="casino">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="casino_game">
                            <img src="images/games1.jpg" alt="casino game" class="img-fluid">
                            <div class="casino_overlay text-center">
                                <h2>Casino Game</h2>
                                <button class="btn">
                                    <a href="#">Play Now</a>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="casino_game">
                            <img src="images/games2.jpg" alt="casino game" class="img-fluid">
                            <div class="casino_overlay text-center">
                                <h2>Casino Game</h2>
                                <button class="btn">
                                    <a href="#">Play Now</a>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="casino_game">
                            <img src="images/games3.jpg" alt="casino game" class="img-fluid">
                            <div class="casino_overlay text-center">
                                <h2>Casino Game</h2>
                                <button class="btn">
                                    <a href="#">Play Now</a>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- games part end -->

    <!-- unlock part start -->
    <section id="unlock">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="unlock_img">
                        <img src="images/home_card.png" alt="home card" class="img_fluid w-100">
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="unlock_text">
                        <h1>Unlock Free Spin</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit. <span>Excepteur sint occaecat cupidatat non proident, sunt inrunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.</span></p>
                        <button class="btn">
                            <a href="#">Claim Now</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- unlock part end -->

    <!-- pricing part start -->
    <section id="pricing">
        <div class="container">
            <div class="pricing_head_text text-center">
                <h1>Our Pricing Plan</h1>
            </div>
        </div>
        <div class="container">
            <div class="pricing_plan">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="plan text-center text-white">
                            <div class="plan_text">
                                <button class="feature">
                                    Feature
                                </button>
                                <h1>Trial Plan</h1>
                                <h2>0.00</h2>
                                <p class="brdr_btm">USD/Per Month</p>
                                <p>Editablr Game Timer</p>
                                <p>Upto 10 Players at a Time</p>
                                <p>Editable Score Averaging</p>
                                <p>Printable Result Page</p>
                                <p>X</p>
                                <p>X</p>
                                <button class="btn choose">
                                    <a href="#">Choose Now</a>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="plan text-center text-white">
                            <div class="plan_text">
                                <button class="feature">
                                    Feature
                                </button>
                                <h1>Standerd Plan</h1>
                                <h2>9.99</h2>
                                <p class="brdr_btm">USD/Per Month</p>
                                <p>Editablr Game Timer</p>
                                <p>Upto 10 Players at a Time</p>
                                <p>Editable Score Averaging</p>
                                <p>Printable Result Page</p>
                                <p>X</p>
                                <p>X</p>
                                <button class="btn choose">
                                    <a href="#">Choose Now</a>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="plan text-center text-white">
                            <div class="plan_text">
                                <button class="feature">
                                    Feature
                                </button>
                                <h1>Platinum Plan</h1>
                                <h2>99.99</h2>
                                <p class="brdr_btm">USD/Per Month</p>
                                <p>Editablr Game Timer</p>
                                <p>Upto 10 Players at a Time</p>
                                <p>Editable Score Averaging</p>
                                <p>Printable Result Page</p>
                                <p>X</p>
                                <p>X</p>
                                <button class="btn choose">
                                    <a href="#">Choose Now</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing part end -->

    <!-- faq part start -->
    <section id="faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="faq_left">
                        <div class="faq_head">
                            <h1>Frequently Ask Questions</h1>
                        </div>
                        <div class="accordian_part text-white">
                            <div class="accordion" id="accordionExample">
                                <div class="card crd_brdr">
                                    <div class="card-header" id="headingOne">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                01. How can play these games (for begineer)?
                                                <i class="fas fa-sort-down"></i>	
                                      </button>
                                        </h2>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incnt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                02. If I play games and lost by any chance, How I’ll pay?
                                                <i class="fas fa-sort-down"></i>	
                                      </button>
                                        </h2>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, vitae.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                03. What are the benefits for gambiling?
                                                <i class="fas fa-sort-down"></i>
                                      </button>
                                        </h2>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum excepturi earum enim qui iure praesentium eos id dolore nemo nostrum?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                04. What are the benefits for gambiling?
                                                <i class="fas fa-sort-down"></i>
                                      </button>
                                        </h2>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incnt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                commodo consequat.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="faq_right">
                        <div class="tournamnt_head">
                            <h1>Today’s Tournaments</h1>
                        </div>
                    </div>
                    <!-- countdown part -->
                    <div class="countdown_part">
                        <div class="row">
                            <div class="col-lg-5">
                                <p>Time Remaining:</p>
                            </div>
                            <div class="col-lg-7">
                                <div id="getting-started"></div>
                            </div>
                        </div>
                    </div>
                    <!-- scrollbar part -->
                    <div class="boxscroll scrollbar">
                        <div class="wrap">
                            <div class="winner">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <p>01.Rozina Khan</p>
                                    </div>
                                    <div class="col-lg-2">
                                        <img src="images/flag1.png" alt="flag1" class="img-fluid">
                                    </div>
                                    <div class="col-lg-4 text-right">
                                        <p>$365.5</p>
                                    </div>
                                </div>
                            </div>
                            <div class="winner">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <p>02.Hodina Hezzez</p>
                                    </div>
                                    <div class="col-lg-2">
                                        <img src="images/flag2.png" alt="flag1" class="img-fluid">
                                    </div>
                                    <div class="col-lg-4 text-right">
                                        <p>$265.5</p>
                                    </div>
                                </div>
                            </div>
                            <div class="winner">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <p>03.Rozina Khan</p>
                                    </div>
                                    <div class="col-lg-2">
                                        <img src="images/flag3.png" alt="flag1" class="img-fluid">
                                    </div>
                                    <div class="col-lg-4 text-right">
                                        <p>$185.5</p>
                                    </div>
                                </div>
                            </div>
                            <div class="winner">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <p>04.Redwan Rijaj</p>
                                    </div>
                                    <div class="col-lg-2">
                                        <img src="images/flag4.png" alt="flag1" class="img-fluid">
                                    </div>
                                    <div class="col-lg-4 text-right">
                                        <p>$175.5</p>
                                    </div>
                                </div>
                            </div>
                            <div class="winner">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <p>05.Omar Rinki</p>
                                    </div>
                                    <div class="col-lg-2">
                                        <img src="images/flag5.png" alt="flag1" class="img-fluid">
                                    </div>
                                    <div class="col-lg-4 text-right">
                                        <p>$165.5</p>
                                    </div>
                                </div>
                            </div>
                            <div class="winner">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <p>06.Rozina Khan</p>
                                    </div>
                                    <div class="col-lg-2">
                                        <img src="images/flag1.png" alt="flag1" class="img-fluid">
                                    </div>
                                    <div class="col-lg-4 text-right">
                                        <p>$365.5</p>
                                    </div>
                                </div>
                            </div>
                            <div class="winner">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <p>07.Hodina Hezzez</p>
                                    </div>
                                    <div class="col-lg-2">
                                        <img src="images/flag2.png" alt="flag1" class="img-fluid">
                                    </div>
                                    <div class="col-lg-4 text-right">
                                        <p>$265.5</p>
                                    </div>
                                </div>
                            </div>
                            <div class="winner">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <p>08.Rozina Khan</p>
                                    </div>
                                    <div class="col-lg-2">
                                        <img src="images/flag3.png" alt="flag1" class="img-fluid">
                                    </div>
                                    <div class="col-lg-4 text-right">
                                        <p>$185.5</p>
                                    </div>
                                </div>
                            </div>
                            <div class="winner">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <p>09.Redwan Rijaj</p>
                                    </div>
                                    <div class="col-lg-2">
                                        <img src="images/flag4.png" alt="flag1" class="img-fluid">
                                    </div>
                                    <div class="col-lg-4 text-right">
                                        <p>$175.5</p>
                                    </div>
                                </div>
                            </div>
                            <div class="winner">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <p>10.Omar Rinki</p>
                                    </div>
                                    <div class="col-lg-2">
                                        <img src="images/flag5.png" alt="flag1" class="img-fluid">
                                    </div>
                                    <div class="col-lg-4 text-right">
                                        <p>$165.5</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq part start -->

    <!-- subscribe part start -->
    <section id="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="subcription">
                        <h1>Subscribe for Offers</h1>
                        <form class="sub_form">
                            <input type="email" placeholder="Your e-mail here">
                            <button class="sub_btn" type="submit">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="payment">
                        <h1>Payment Method</h1>
                        <div class="row">
                            <img src="images/payment1.jpg" alt="pay_card" class="img-fluid">
                            <img src="images/payment2.jpg" alt="pay_card" class="img-fluid">
                            <img src="images/payment3.jpg" alt="pay_card" class="img-fluid">
                            <img src="images/payment4.jpg" alt="pay_card" class="img-fluid">
                            <img src="images/payment5.jpg" alt="pay_card" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe part end -->

    <!-- footer part start -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer_about">
                        <h1>About Jackpot</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        <div class="footer_about_icon">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer_links">
                        <h1>Important Links</h1>
                        <div class="imp_links">
                            <div class="row">
                                <div class="col-lg-6">
                                    <p>Live Score</p>
                                    <p>How to Play</p>
                                    <p>Tournaments</p>
                                    <p>Registration Bonus</p>
                                    <p>Contact</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>Help Desk</p>
                                    <p>FAQ</p>
                                    <p>Support</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="security_info">
                        <h1>Security Info</h1>
                        <div class="security_icon">
                            <div class="row">
                                <div class="col-lg-3">
                                    <img src="images/security1.png" alt="security" class="img-fluid">
                                </div>
                                <div class="col-lg-9">
                                    <p>Safe &amp; Secure <br>Banking</p>
                                </div>
                            </div>
                        </div>
                        <div class="security_icon">
                            <div class="row">
                                <div class="col-lg-3">
                                    <img src="images/security2.png" alt="security" class="img-fluid">
                                </div>
                                <div class="col-lg-9">
                                    <p>Total 203 Million <br>Registered Users</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b_b"></div>
    </section>
    <!-- footer part end -->

    <!-- copyright part start -->
    <section id="copyright">
        <div class="copy_text text-center text-white">
            <p>&copy; 2018. All rights reserved by Designer</p>
        </div>
    </section>
    <!-- copyright part end -->


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Font-Awesome.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>